throw
  	[m0][c darkgray] [/c][b][c red]throw[/c][/b] {{id=000044728}} [c rosyrown]\[[/c][c darkslategray][b]throw[/b][/c] [c darkslategray][b]throws[/b][/c] [c darkslategray][b]threw[/b][/c] [c darkslategray][b]throwing[/b][/c] [c darkslategray][b]thrown[/b][/c][c rosybrown]\][/c] [c darkgray] [/c][c orange]verb,[/c] [c darkgray] [/c][c orange]noun[/c] [p]BrE[/p] [c darkgray] [/c][c darkcyan]\[θrəʊ\][/c] [s]z_throw__gb_1.wav[/s] [p]NAmE[/p] [c darkgray] [/c][c darkcyan]\[θroʊ\][/c] [s_1.wav[/s]
s]z_throw__u
  	[m0][c orange] verb[/c] [c darkgray]([/c][c darkslategray][b]threw[/b][/c][c darkgray] [/c][p]BrE[/p] [c darkgray] [/c][c darkcyan]\[θruː\][/c] [s]z_threw__gb_1.wav[/s][c darkgray]; [/c][p]NAmE[/p] [c darkgray] [/c][c darkcyan]\[θruː\][/c] [s]z_threw__us_1.wav[/s][c darkgray], [/c][c darkslategray][b]thrown[/b][/c][c darkgray] [/c][p]BrE[/p] [c darkgray] [/c][c darkcyan]\[θrəʊn\][/c] [s]z_thrown__gb_1.wav[/s][c darkgray]; [/c][p]NAmE[/p] [c darkgray] [/c][c darkcyan]\[θroʊn\][/c] [s]z_thrown__us_1.wav[/s][c darkgray])[/c][c darkgray] [/c] [m0] 
  	[m0][c darkmagenta][b]WITH HAND[/b]/c]

  	[m1][c red][b]1.[/b][/c] [c orangered]transitive[/c][c darkgray], [/c][c orangered]intransitive[/c] [c darkgray] [/c]{{d}}to send sth from your hand through the air by moving your hand or arm quickly{{/d}}
  	[m2][ex][*]• [/*][/ex][b]{{cf}}\~ (sth){{/cf}} [/b][c darkgray] [/c][ex][*]{{x}} Stop throwing stones at the window!{{/x}} [/*][/ex]
  	[m2][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}} She threw the ball up and caught it again.{{/x}} [/*][/ex]
  	[m2][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}They had a competition to see who could throw the furthest.{{/x}} [/*][/ex]
  	[m2][ex][*]• [/*][/ex][b]{{cf}}\~ sth to sb{{/cf}} [/b][c darkgray] [/c][ex][*]{{x}}Don't throw it to him, give it to him!{{/x}} [/*][/ex]
  	[m2][ex][*]• [/*][/ex][b]{{cf}}\~ sb sth{{/cf}} [/b][c darkgray] [/c][ex][*]{{x}}Can you throw me that towel?{{/x}} [/*][/ex][c darkgray] [/c] [m0] 
  	[m0][c darkmagenta][b]PUT CARELESSLY[/b][/c]
  	[m1][c red][b]2.[/b][/c] [c orangered]transitive[/c] [c darkgray] [/c][b]{{cf}}\~ sth + adv./prep.{{/f}} [/b][c darkgray] [/c]{{d}}to put sth in a particular place quickly and carelessly{{/d}}

  	[m2][ex][*]• [/*][/ex][ex][*]{{x}} Just throw your bag down over there.{{/x}} [/*][/ex][c darkgray] [/c] [m0] 
  	[m0][c darkmagenta][b]MOVE WITH FORCE[/b][/c]
  	[m1][c red][b]3.[/b][/c] [c orangered]transitive[/c] [c darkgray] [/c]{{d}}to move sth suddenly and with force{{/d}}
  	[m2][ex][*]• [/*][/ex][b]{{cf}}\~ sth + adv./prep.{{/cf}} [/b][c darkgray] [/c][ex][*]{{x}} The boat was thrown onto the rocks.{{/x}} [/*][/ex]
  	[m2][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}} The sea throws up all sorts of debris on the beach.{{/x}} [/*][/ex]
  	[m2][ex][*]• [/*][/ex][b]{{cf}}\~ sth + adj.{{/cf}} [/b][c darkgray] [/c][ex][*]{{x}}I threw open the windows to let the smoke out.{{/x}} [/*][/ex][c darkgray] [/c] [m0] 
  	[m0][c darkmagenta][b]PART OF BODY[/b][/c]
  	[m1][c red][b]4.[/b][/c] [c orangered]transitive[/c] [c darkgray] [/c][b]{{cf}}\~ sth/yourself + adv./prep.{{/cf}} [/b][c darkgray] [/c]{{d}}to move your body or part of i quickly or suddenly{{/d}}

  	[m2][ex][*]• [/*][/ex][ex][*]{{x}} He threw back his head and roared with laughter.{{/x}} [/*][/ex]
  	[m2][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}} I ran up and threw my arms around him.{{/x}} [/*][/ex]
  	[m2][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}Jenny threw herself onto the bed.{{/x}} [/*][/ex][c darkgray] [/c] [m0] 
  	[m0][c darkmagenta][b]MAKE SB FALL[/b][/c]
  	[m1][c darkmagenta][b]5.[/b][/c] [c orangered]transitive[/c] [c darkgray] [/c][b]{{cf}}\~ sb{{/cf}} [/b][c darkgray] [/c]{{d}}to make sb fall quickly or violently to the ground{{/d}}
  	[m2][ex][*]• [/*][/ex][ex][*]{{x}}Two riders were thrown {{/x}} [/*][/ex][c darkslategray]{{gl}}(= off their horses){{/gl}} [/c][ex][*]{{x}} in the second race.{{/x}} [/*][/ex][c darkgray] [/c] [m0] 
  	[m0][c darkmagenta][b]INTO PARTICULAR STATE[/b][/c]
  	[m1][c darkmagenta][b]6.[/b][/c] [c orangered]transitive[/c][c darkgray], [/c][c orangered]usually passive[/c] [c darkgray] [/c][b]{{cf}}\~ sb/sth + adv./prep.{{/cf}} [/b][c darkgay] [/c]{{d}}to make sb/sth be in a particular state{{/d}}

  	[m2][ex][*]• [/*][/ex][ex][*]{{x}}Hundreds were thrown out of work.{{/x}} [/*][/ex]
  	[m2][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}We were thrown into confusion by the news.{{/x}} [/*][/ex]
  	[m2][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}The problem was suddenly thrown into sharp focus.{{/x}} [/*][/ex][c darkgray] [/c] [m0] 
  	[m0][c darkmagenta][b]DIRECT STH AT SB/STH[/b][/c]
  	[m1][c darkmagenta][b]7.[/b][/c] [c orangered]transitive[/c] [c darkgray] [/c][b]{{cf}}\~ sth on/at sb/sth{{/cf}} [/b][c darkgray] [/c]{{d}}to direct sth at sb/sth{{/d}}
  	[m2][ex][*]• [/*][/ex][ex][*]{{x}}to throw doubt on the verdict{{/x}} [/*][/ex]
  	[m2][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}to throw the blame on someone{{/x}} [/*][/ex]
  	[m2][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}to throw accusations at someone{{/x}} [/*][/ex]
  	[m2][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}He threw the question back at me {{/x}} [/*][/ex][c darkslategray]{{gl}}( expected me to answer it myself){{/gl}}[/c][ex][*]{{x}}.{{/x}} [/*][/ex][c darkgray] [/c] [m0] 

  	[m0][c darkmagenta][b]UPSET[/b][/c]
  	[m1][c darkmagenta][b]8.[/b][/c] [c orangered]transitive[/c] [c darkgray] [/c][b]{{cf}}\~ sb{{/cf}} [/b][c darkgray] ([/c][c rosybrown]informal[/c][c darkgray]) [/c]{{d}}to make sb feel upset, confused, or surprised{{/d}}
  	[m2][ex][*]• [/*][/ex][ex][*]{{x}}The news of her death really threw me.{{/x}} [/*][/ex][c darkgray] [/c] [m0] 
  	[m0][c darkmagenta][b]DICE[/b][/c]
  	[m1][c darkmagenta][b]9.[/b][/c] [c orangered]transitive[/c] [c darkgray] [/c][b]{{cf}}\~ sth{{/cf}} [/b][c darkgray] [/c]{{d}}to roll a {{/d}} ↑<<dice>> {{d}} or let it fall after shaking it; to obtain a particular number in this way{{/d}}
  	[m2][ex][*]• [/*][/ex][ex][*]{{x}}Throw the dice!{{/x}} [/*][/ex]
  	[m2][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}He threw three sixes in a row.{{/x}} [/*][/ex][c darkgray] [/c] [m0] 
  	[m0][c darkmagenta][b]CLAY POT[/b][/c]
  	[m1][c darkmagenta][b]10.[/b][/c] [c orangere]transitive[/c] [c darkgray] [/c][b]{{cf}}\~ sth{{/cf}} [/b][c darkgray] ([/c][c green]technical[/c][c darkgray]) [/c]{{d}}to make a {{/d}} ↑<<clay>> {{d}} pot, dish, etc. on a {{/d}} ↑<<potter's wheel>>

  	[m2][ex][*]• [/*][/ex][ex][*]{{x}}a hand-thrown vase{{/x}} [/*][/ex][c darkgray] [/c] [m0] 
  	[m0][c darkmagenta][b]LIGHT/SHADE[/b][/c]
  	[m1][c darkmagenta][b]11.[/b][/c] [c orangered]transitive[/c] [c darkgray] [/c][b]{{cf}}\~ sth (+ adv./prep.){{/cf}} [/b][c darkgray] [/c]{{d}}to send light or shade onto sth{{/d}}
  	[m2][ex][*]• [/*][/ex][ex][*]{{x}}The trees threw long shadows across the lawn.{{/x}} [/*][/ex][c darkgray] [/c] [m0] 
  	[m0][c darkmagenta][b]YOUR VOICE[/b][/c]
  	[m1][c darkmagenta][b]12.[/b][/c] [c orangered]transitive[/c] [c darkgray] [/c][b]{{cc}}\~ your voice{{/cc}} [/b][c darkgray] [/c]{{d}}to make your voice sound as if it is coming from another person or place{{/d}}
  	[m2][c darkcyan][b]Syn:[/b][/c] [c darkcyan][b] [/b][/c] ↑<<project>> [c darkgray] [/c] [m0] 
  	[m0][c darkmagenta][b]A PUNC[/b][/c]

  	[m1][c darkmagenta][b]13.[/b][/c] [c orangered]transitive[/c] [c darkgray] [/c][b]{{cc}}\~ a punch{{/cc}} [/b][c darkgray] [/c]{{d}}to hit sb with your {{/d}} ↑<<fist>> [c darkgray] [/c] [m0] 
  	[m0][c darkmagenta][b]SWITCH/HANDLE[/b][/c]
  	[m1][c darkmagenta][b]14.[/b][/c] [c orangered]transitive[/c] [c darkgray] [/c][b]{{cf}}\~ sth{{/cf}} [/b][c darkgray] [/c]{{d}}to move a switch, handle, etc. to operate sth{{/d}} [c darkgray] [/c] [m0] 
  	[m0][c darkmagenta][b]BAD-TEMPERED BEHAVIOUR[/b][/c]
  	[m1][c darkmagenta][b]15.[/b][/c] [c orangered]transitive[/c] [c darkgray] [/c][b]{{cf}}\~ sth{{/cf}} [/b][c darkgray] [/c]{{d}}to have a sudden period of bad-tempered behaviour, violent emotion, etc{{/d}}
  	[m2][ex][*]• [/*][/ex][ex][*]{{x}}She'll throw a fit if she finds out.{{/x}} [/*][/ex]
  	[m2][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}Children often throw tantrums at this age.{{/x}} [/*][/ex][c darkgray] [/c] [m0] 
  	[m0][c darkmagenta][b]A PARTY[/b][/c]
  	[m1][c darkmagenta][b]16.[/b][/c] [c orangered]ransitive[/c] [c darkgray] [/c][b]{{cc}}\~ a party{{/cc}} [/b][c darkgray] ([/c][c rosybrown]informal[/c][c darkgray]) [/c]{{d}}to give a party{{/d}} [c darkgray] [/c] [m0] 

  	[m0][c darkmagenta][b]IN SPORTS/COMPETITIONS[/b][/c]
  	[m1][c darkmagenta][b]17.[/b][/c] [c orangered]transitive[/c] [c darkgray] [/c][b]{{cf}}\~ sth{{/cf}} [/b][c darkgray] ([/c][c rosybrown]informal[/c][c darkgray]) [/c]{{d}}to deliberately lose a game or contest that you should have won{{/d}}
  	[m2][ex][*]• [/*][/ex][ex][*]{{x}}He was accused of having thrown the game.{{/x}} [/*][/ex]
  	[m1][c darkcyan][b]Rem:[/b][/c] [c darkslategray]{{cm}}Idioms containing {{/cm}} [/c][c darkslategray]{{fm}}throw{{/fm}} [/c][c darkslategray]{{cm}} are at the entries for the nouns and adjectives in the idioms, for example {{/cm}} [/c][c darkslategray]{{fm}}throw your hat into the ring{{/fm}} [/c][c darkslategray]{{cm}} is at {{/cm}} [/c][c darkslategray]{{fm}}hat{{/fm}}[/c][c darkslategray]{{cm}}. {{/cm}} [/c][c darkgray] [/c][c darkgray] [/c][c darkgry] [/c][c darkgray] [/c][c darkgray] [/c][c darkgray] [/c][c darkgray] [/c][c darkgray] [/c][c darkgray] [/c][c darkgray] [/c][c darkgray] [/c][c darkgray] [/c][c darkgray] [/c][c darkgray] [/c][c darkgray] [/c][c darkgray] [/c]

  	{{side_verb_forms}}[m3][c darkslategray][u]Verb forms:[/u][/c] [s]x_verb_forms_throw.jpg[/s]{{/side_verb_forms}} [m3] 
  	{{Word Origin}}[m3][c darkslategray][u]Word Origin:[/u][/c]
  	[m3][c darkgray] [/c][c darkslategray]{{lang}}Old English{{/lang}} [/c][c darkgray] [/c][c darkslategray]{{etym_i}}thrāwan{{/etym_i}} [/c][c darkgray] [/c][c darkslateblue]{{etym_q}}‘to twist, turn’{{/etym_q}}[/c][c dimgray]{{etymology}}, of {{/etymology}} [/c][c darkslategray]{{lang}}West Germanic{{/lang}} [/c][c dimgray]{{etymology}} origin; related to {{/etymology}} [/c][c darkslategray]{{lang}}Dutch{{/lang}} [/c][c darkgray] [/c][c darkcyan]{{ff}}draaien{{/ff}} [/c][c dimgray]{{etymology}} and {{/etymology}} [/c][c darkslategray]{{lang}}German{{/lang}} [/c][c darkgray] [/c][c darkcyan]{{ff}}drehen{{/f}}[/c][c dimgray]{{etymology}}, from an {{/etymology}} [/c][c darkslategray]{{lang}}Indo-European{{/lang}} [/c][c dimgray]{{etymology}} root shared by {{/etymology}} [/c][c darkslategray]{{lang}}Latin{{/lang}} [/c][c darkgray] [/c][c darkcyan]{{ff}}terere{{/ff}} [/c][c darkgray] [/c][c darkslateblue][b]{{etym_tr}}‘to rub’{{/etym_tr}}[/b][/c][c dimgray]{{etymology}}, {{/etymology}} [/c][c darkslategray]{{lang}}Greek{{/lang}} [/c][c darkgray] [/c][c darkcyan]{{ff}}teirein{{/ff}} [/c][c darkgray] [/c][c darkslateblue][b]{{etym_tr}}‘wear out’{{/etym_tr}}[/b][/c][c dimgray]{{etymology}}. The current senses which express propulsion and sudden action, date from {{/etymology}} [/c][c darkslategray]{{lang}}Middle English{{/lang}}[/c][c dimgray]{{etymology}}.{{/etymology}} [/c] [m3] 

  	{{Synonyms}}[m3][c darkslategray][u]Synonyms:[/u][/c]
  	[m3][c darkslategray][b]throw[/b][/c]
  	[m3][c darkslateblue]{{subhead}}toss{{/subhead}} [/c][c darkslategray] • [/c][c darkslateblue]{{subhead}}hurl{{/subhead}} [/c][c darkslategray]• [/c][c darkslateblue]{{subhead}}fling{{/subhead}} [/c][c darkslategray] • [/c][c darkslateblue]{{subhead}}chuck{{/subhead}} [/c][c darkslategray] • [/c][c darkslateblue]{{subhead}}lob{{/subhead}} [/c][c darkslategray] • [/c][c darkslateblue]{{subhead}}bowl{{/subhead}} [/c][c darkslategray] • [/c][c darkslateblue]{{subhead}}pitch{{/subhead}} [/c]

  	[m4]{{para}}These words all mean to send sth from your hand through the air.{{/para}}
  	[m4]{{para}} {{/para}}[c darkslateblue][b]throw[/b][/c][c darkslategray] • [/c]{{para}} to send sth from your hand or hands through the air: {{/para}}[ex][*][b]▪[/b] {{unx}}Some kids were throwing stones at the window.{{/unx}} [/*][/ex]{{para}} {{/para}}{{z_xsym}}◇{{/z_xsym}}{{para}} {{/para}}[ex][*][b]▪[/b] {{unx}}She threw the ball and he caught it.{{/unx}} [/*][/ex]
  	[m4]{{para}} {{/para}}[c darkslateblue][b]toss[/b][/c][c darkslategray] • [/c]{{para}} to throw sth lightly or carelessly: {{/para}}[ex][*][b]▪[/b] {{unx}}She tossed her jacket onto the bed.{{/unx}} [/*][/ex]
  	[m]{{para}} {{/para}}[c darkslateblue][b]hurl[/b][/c][c darkslategray] • [/c]{{para}} to throw sth violently in a particular direction: {{/para}}[ex][*][b]▪[/b] {{unx}}Rioters hurled a brick through the car's windscreen.{{/unx}} [/*][/ex]

  	[m4]{{para}} {{/para}}[c darkslateblue][b]fling[/b][/c][c darkslategray] • [/c]{{para}} to throw sb/sth somewhere with a lot of force, especially because you are angry or in a hurry: {{/para}}[ex][*][b]▪[/b] {{unx}}She flung the letter down onto the table.{{/unx}} [/*][/ex]
  	[m4]{{para}} {{/para}}[c darkslateblue][b]chuck[/b][/c][c darkslategray] • [/c]{{para}} ({{/para}}[c sienna][i]{{ungi}}especially BrE{{/ungi}}[/i][/c]{{para}}, {{/para}}[c rosybrown]{{unei}}informal{{/unei}}[/c]{{para}}) to throw sth carelessly: {{/para}}[ex][*][b]▪[/b] {{unx}}I chucked him the keys.{{/unx}} [/*][/ex]
  	[m4]{{para}} {{/para}}[c darkslateblue][b]lob[/b][/c][c darkslategray] • [/c]{{para}} ({{/para}}[c rosybrown]{{unei}}informal{{/unei}}[/c]{{para}}) to throw sth so that it goes high throug the air: {{/para}}[ex][*][b]▪[/b] {{unx}}They were lobbing stones over the wall.{{/unx}} [/*][/ex]

  	[m4]{{para}} {{/para}}[c darkslateblue][b]bowl[/b][/c][c darkslategray] • [/c]{{para}} (in cricket) to throw the ball to the batsman{{/para}}
  	[m4]{{para}} {{/para}}[c darkslateblue][b]pitch[/b][/c][c darkslategray] • [/c]{{para}} (in baseball) to throw the ball to the batter{{/para}}
  	[m4]{{para}}to throw/toss/hurl/fling/chuck/lob/bowl/pitch sth {{/para}}[b]{{arbd1}}at/to{{/arbd1}} [/b]{{para}} sb/sth{{/para}}
  	[m4]{{para}}to throw/toss/fling/chuck sth {{/para}}[b]{{arbd1}}aside/away{{/arbd1}} [/b]
  	[m4]{{para}}to throw/toss/hurl/fling/chuck/lob/bowl/pitch a {{/para}}[b]{{arbd1}}ball{{/arbd1}} [/b]
  	[m4]{{para}}to throw/toss/hurl/fling/chuck {{/para}}[b]{{arbd1}}stones/rocks/a brick{{/arbd1}} [/b]
  	[m4]{{para}}to throw/toss/hurl/fling sth {{/para}}[b]{{arbd1}}angrily{{/arbd1}} [/b]
  	[m4]{{para}}to throw/toss sth {{/para}}[b]{{arbd1}}casually/carelessly{{/arbd1}} [/b] [m3] 
  	{{Example Bank}}[m3][c darkslategry][u]Example Bank:[/u][/c]

  	[m4][ex][*]• [/*][/ex][ex][*]{{x}}He threatened to throw her in the river if she screamed.{{/x}} [/*][/ex]
  	[m4][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}He threw a stone at the window.{{/x}} [/*][/ex]
  	[m4][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}He threw the double doors open in a dramatic gesture.{{/x}} [/*][/ex]
  	[m4][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}He threw the keys casually down on the table.{{/x}} [/*][/ex]
  	[m4][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}I just wanted to throw myself into his arms and cry.{{/x}} [/*][/ex]
  	[m4][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}She threw her head back and laughed.{{/x}} [/*][/ex]
  	[m4][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}She threw the ball to him.{{/x}} [/*][/ex]
  	[m4][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}The ship's cargo was thrown overboard.{{/x}} [/*][/ex]
  	[m4][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}We were literally thrown out of our bunks.{{/x}} [/*][/ex]
  	[m4][ex][*]•[/*][/ex][c darkgray] [/c][ex][*]{{x}}Don't throw it to him, give it to him!{{/x}} [/*][/ex]

  	[m4][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}He always throws a big bash on Oscar night.{{/x}} [/*][/ex]
  	[m4][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}He threw the ball into the bushes and the dog ran to fetch it.{{/x}} [/*][/ex]
  	[m4][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}I think it's time we threw another cocktail party.{{/x}} [/*][/ex]
  	[m4][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}She threw the ball up into the air and caught it again.{{/x}} [/*][/ex]
  	[m4][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}Some kids were throwing things at the window.{{/x}} [/*][/ex]
  	[m4][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}The body had been thrown into the river.{{/x}} [/*][/ex]
  	[m4][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}The company threw a party to welcome the newcomers.{{/x}} [/*][/ex]
  	[m4][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}The speaker was completely thrown by the interrupion.{{/x}} [/*][/ex]

  	[m4][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}They threw a party for him on his birthday.{{/x}} [/*][/ex]
  	{{Idiom}}[m3][c darkslategray][u]Idiom:[/u][/c] $100/£50 a throw{{/Idiom}}
  	{{Derived}}[m3][c darkslategray][u]Derived:[/u][/c] ↑<<throw somebody back on something>> [c darkslategray][b]▪[/b][/c] ↑<<throw somebody off>> [c darkslategray][b]▪[/b][/c] ↑<<throw somebody out>> [c darkslategray][b]▪[/b][/c] ↑<<throw somebody over>> [c darkslategray][b]▪[/b][/c] ↑<<throw somebody together>> [c darkslategray][b]▪[/b][/c] ↑<<throw something aside>> [c darkslategray][b]▪[/b][/c] ↑<<throw something away>> [c darkslategray][b]▪[/b][/c] ↑<<throw something back at somebody>> [c darkslategray][b]▪[/b][/c] ↑<<throw something in>> [c darkslategray][b]▪[/b][/c] ↑<<throw something on>> [c darkslategray][b]▪[/b][/c] ↑<<throw something open>> [c darkslategray][b]▪[/b][/c] ↑<<throw something out>> [c darkslategray][b]▪[/b][/c] ↑<<throw something together>> [c darkslategray][b]▪[/b][/c] ↑<<throw soething up>> [c darkslategray][b]▪[/b][/c] ↑<<throw up>> [c darkslategray][b]▪[/b][/c] ↑<<throw yourself at somebody>> [c darkslategray][b]▪[/b][/c] ↑<<throw yourself into something>>{{/Derived}} [m1] 

  	[m0][c orange] noun[/c]
  	[m1][c darkmagenta][b]1.[/b][/c] {{d}}the act of throwing sth, especially a ball or {{/d}} ↑<<dice>>
  	[m2][ex][*]• [/*][/ex][ex][*]{{x}}a well-aimed throw{{/x}} [/*][/ex]
  	[m2][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}It's your throw {{/x}} [/*][/ex][c darkslategray]{{gl}}(= it's your turn to throw the {{/gl}} [/c]↑<<dice>> [c darkslategray]{{gl}}){{/gl}}[/c][ex][*]{{x}}.{{/x}} [/*][/ex]
  	[m2][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}He threw me to the ground with a judo throw.{{/x}} [/*][/ex]
  	[m1][c darkmagenta][b]2.[/b][/c] {{d}}the distance which sth is thrown{{/d}}
  	[m2][ex][*]• [/*][/ex][ex][*]{{x}}a javelin throw of 57 metres{{/x}} [/*][/ex]
  	[m1][c darkmagenta][b]3.[/b][/c] {{d}}a loose cloth cover that can be thrown over a {{/d}} ↑<<sofa>>{{d}}, etc.{{/d}} [c darkgra] [/c][s]z_livingroom_labels_comp.jpg[/s]

  	[m2][c darkcyan][b] more at [/b][/c] [c dimgray]a stone's throw[/c][c darkcyan][b] at [/b][/c] ↑<<stone>> [c darkgray] [/c][c rosybrown][sub]{{xp}}n.{{/xp}} [/sub][/c] [m3] 
  	{{Word Origin}}[m3][c darkslategray][u]Word Origin:[/u][/c]
  	[m3][c darkgray] [/c][c darkslategray]{{lang}}Old English{{/lang}} [/c][c darkgray] [/c][c darkslategray]{{etym_i}}thrāwan{{/etym_i}} [/c][c darkgray] [/c][c darkslateblue]{{etym_q}}‘to twist, turn’{{/etym_q}}[/c][c dimgray]{{etymology}}, of {{/etymology}} [/c][c darkslategray]{{lang}}West Germanic{{/lang}} [/c][c dimgray]{{etymology}} origin; related to {{/etymology}} [/c][c darkslategray]{{lang}}Dutch{{/lang}} [/c][c darkgray] [/c][c darkcyan]{{ff}}draaien{{/ff}} [/c][c dimgray]{{etymology}} and {{/etymology}} [/c][c darkslategray]{{lang}}German{{/lang}} [/c][c darkgray] [/c][c darkcyan]{{ff}}drehen{{/ff}}[/c][c dimgray]{{etymology}}, from an {{/etymology}} [/c][c darkslategray]{{lang}}Indo-European{{/lang}} [/c][c dimgray]{{etymoloy}} root shared by {{/etymology}} [/c][c darkslategray]{{lang}}Latin{{/lang}} [/c][c darkgray] [/c][c darkcyan]{{ff}}terere{{/ff}} [/c][c darkgray] [/c][c darkslateblue][b]{{etym_tr}}‘to rub’{{/etym_tr}}[/b][/c][c dimgray]{{etymology}}, {{/etymology}} [/c][c darkslategray]{{lang}}Greek{{/lang}} [/c][c darkgray] [/c][c darkcyan]{{ff}}teirein{{/ff}} [/c][c darkgray] [/c][c darkslateblue][b]{{etym_tr}}‘wear out’{{/etym_tr}}[/b][/c][c dimgray]{{etymology}}. The current senses which express propulsion and sudden action, date from {{/etymology}} [/c][c darkslategray]{{lang}}Middle English{{/lang}}[/c][c dimgray]{{etymology}}.{{/etymology}} [/c] [m3] 

  	{{Example Bank}}[m3][c darkslategray][u]Example Bank:[/u][/c]
  	[m4][ex][*]• [/*][/ex][ex][*]{{x}}a throw of the dice{{/x}} [/*][/ex]
  	[m4][ex][*]• [/*][/ex][c darkgray] [/c][ex][*]{{x}}It's your throw.{{/x}} [/*][/ex]
  	[m3] [m1] 
  	{{See also}}[m3][c darkslategray][u]See also:[/u][/c] ↑<<throw something out>>{{/See also}}

